active-opacity = 1.0;

blur: {
  method = "dual_kawase";
  strength = 2;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'Firefox'"
];

opacity-rule = [
	"75:class_g = 'Alacritty' && focused",
	"60:class_g = 'Alacritty' && !focused",
	"85:class_g = 'Zathura' && focused",
	"60:class_g = 'Zathura' && !focused"
]

backend = "glx";
vsync = true;
