[colors]
;background = #282A2E
;background = #0E0E0E
;background = #000000
background = #350A26
background-alt = #240317
;bar background
;background-alt = #232323
;highlighted xwindow color
foreground = #DCB6C9
;foreground = #FFFFFF
;default font color
primary = #DCB6C9
;secondary = #6DDBED 
secondary = #8198E3
alert = #A54242
disabled = #707880

;background = #181A1E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #6DDBED
;alert = #A54242
;disabled = #707880
;
;
;
;background = #282A2E
;background = #000000
;bar background
;background-alt = #232323
;highlighted xwindow color
;foreground = #FFFFFF
;default font color
;primary = #F0C674
;secondary = #6DDBED
;alert = #A54242
;disabled = #707880
;
;primary = #E0C7E6
