;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.ini

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0

font-0 = "Inconsolata:size=10;3"
font-1 = "Symbols Nerd Font:size=10;3"

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces xwindow
;modules-center = date
;modules-right = pulseaudio battery memory cpu backlight wlan eth
modules-right = pulseaudio battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[bar/top]
monitor = ${env:MONITOR:}
width = 20%
offset-x = 40%
height = 24pt
radius = 3

background = ${colors.background}
foreground = ${colors.secondary}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-center = taskwarrior

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true

;==================================
; Modules
;==================================

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted = 󰝟
label-muted-foreground = ${colors.disabled}

label-volume = %percentage%%

ramp-volume-font = 1
ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{A1:alacritty -e btop:}󰍛 %{A}
format-prefix-foreground = ${colors.primary}
label = %{A1:alacritty -e btop:}%percentage_used:2%%%{A}
;label = %gb_used%/%gb_total%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󱐋 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface = wlp4s0
interface-type = wireless
;label-connected = %{A1:alacritty -e nmtui:}󰖩 %essid% %{F#FFFFFF}%signal%%%{F-}  %upspeed%  %downspeed%%{A}
; label-connected = %{F#FFFFFF}%ifname%%{F-} %essid% %{F#FFFFFF}%signal%%%{F-}  %upspeed%  %downspeed%
;label-disconnected = %{A1:alacritty -e nmtui:}󱚼 %{F#707880} disconnected%{A}
label-connected = %{A1:alacritty -e nmtui:}󰖩 %essid%%{A}
label-disconnected = %{F#707880}%{A1:alacritty -e nmtui:}󱚼%{A}


[module/eth]
inherit = network-base
interface = 
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip% %upspeed% %downspeed%

[module/date]
type = internal/date
interval = 1

;date = %H:%M
;date = %Y-%m-%d %H:%M:%S
;date = %H:%M %b %d, %Y 
;date = %{A1: ~/.local/src/polybar-calendar/calendar.sh:}%Y %b %d %H:%M%{A}
;date-alt = %{A1: ~/.local/src/polybar-calendar/calendar.sh:}%H:%M:%S%{A}
date = %Y %b %d %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 94
low-at = 15

battery = BAT0
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
format-low = <animation-low>  <label-low>

label-charging =  %percentage%%
;label-discharging =  %percentage%% %time% 
label-discharging = %percentage%%
label-full = full
label-low = %percentage%%

ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-foreground = ${colors.secondary}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 2000

animation-low-foreground = ${colors.alert}
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 500

[module/backlight]

type = internal/backlight
card = intel_backlight

format = <ramp>  <label>
label = %percentage%%

ramp-foreground = ${colors.primary}
ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃝
ramp-3 = 󰃠

[module/tomato]
type = custom/script

exec = tomato -t
interval = 0
tail = true

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1

label = %output%

[module/taskwarrior]
type = custom/script
exec = ~/.config/polybar/scripts/info-taskwarrior.sh
interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
